<html>
<head>
<title>login form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
		background:url("bg.jpg");
		background-size:cover;
		background-position:center;
		text-align:center;
		margin-top:90px;
		
}
hr{
width:300px;
text-align:center;
}
.login-box{
	width:80%;
	max-width:400px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	background:#fff;
	padding:50px 60px 70px;
	text-align:center;
	}
</style>
</head>
<body>
<h1 style="color:white; font-family:segoe print">Log in</h1>
<hr>
<div class="login-box">
<i class="fa fa-user" aria-hidden="true"></i>
<label for="username">Username:</label></br>
<input type="text" placeholder="enter user name" required></br>
<i class="fa fa-key" aria-hidden="true"></i>
<label for="pwd">Password:</label></br>
<input type="password" placeholder="password" required></br></br>
<input type="submit" onclick="alert('Login sucessfuly')">
</div>
</body>
		
</html>