<html>
    <head>
        <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                *{
                    margin: 0px;
                    padding: 0px;
                    box-sizing: border-box;
                    background-image: url("flower.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                }
                nav{
                    background-image:linear-gradient(#033747,#012733);
                    position: fixed;
                    line-height: 70px;
                    width: 100%;
                    height: 75px;
                    padding: 0px 100px;
                    
                }
                nav .navbar {
                    font-size: 25px;
                    color:white;
                    float: left;
                    font-family: italic;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    cursor: pointer;
                }
                nav ul{
                    float: right;
                }
                nav li{
                    display: inline-block;
                    list-style: none;
                }
                nav li a{
                    font-size: 15px;
                    padding: 0px 20px;
                    color:white;
                    text-decoration: none;
                }
                nav ul ul{
                    padding: 10px;
                }
                .bg{
                    background-image: url("flower.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
               
            </style>
    </head>
    <body>
        <nav>
            <div class="navbar">
                <p>
                Engineering Life
                </p>
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Gallary</a></li>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Registration-form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </ul>
        </nav>
        <div class="container">
            <h3>Engineering Life</h3>
            <p>Engineers solve problems If there are no problems available,
                 engineers will create their own problems.</p>
            </div>
    </body>
</html>