<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body{
        background-image: url("color.jpg");
        background-position: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
            background-image:linear-gradient(#e2d1df,#e0d1e0);
            position: fixed;
            line-height: 70px;
            width: 100%;
            height: 50px;
            padding: 0px 100px;
            margin-top: 2%;
            
        }
    nav li a{
                    font-size: 15px;
                    padding: 0px 20px;
                    color:black;
                    text-decoration: none;
        
        }
    nav .navbar-brand {
                    font-size: 25px;
                    color:rgb(14, 12, 12);
                    float: left;
                    font-family: italic;
                    font-weight: bold;
                    letter-spacing: 1.5px;
                    cursor: pointer;
                }
    .container h3{
        color: rgb(231, 227, 227);
        text-align: center;
        }
        .container p{
            color:rgb(238, 235, 235);
            text-align: center;
        }
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Engineering life</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">service</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="Registration-form.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>
  
<div class="container">
   <h3>Engineering life</h3>
  <p>Engineers solve problems If there are no problems available, engineers will create their own problems.</p>
</div>

</body>
</html>
