<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Engineering</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">subject</a>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">java</a></li>
          <li><a href="#">python</a></li>
          <li><a href="#">php</a></li>
        </ul>
      <li><a href="#">About</a></li>
      <li><a href="#">service</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
  </div>
</nav>
  
<div class="container" style="margin-top:50px">
    <h3>Fixed Navbar</h3>
    <div class="row">
      <div class="col-md-4">
        <p>Engineers solve problems If there are no problems available,
            engineers will create their own problems.</p>
        <p>Engineers solve problems If there are no problems available,
            engineers will create their own problems.</p>    
      </div>
      <div class="col-md-4"> 
        <p>Engineers solve problems If there are no problems available,
            engineers will create their own problems..</p>
        <p>Engineers solve problems If there are no problems available,
            engineers will create their own problems.</p>
      </div>
      <div class="col-md-4"> 
        <p>Engineers solve problems If there are no problems available,
            engineers will create their own problems.</p>
        <p>Engineers solve problems If there are no problems available,
            engineers will create their own problems.</p> 
      </div>
    </div>
  </div>
  

</body>
</html>
