<!DOCTYPE html>
<html lang="en">
<head>
  <title>tooltip Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: pink;"></body>
<div class="container">
  <h3>Tooltip Example</h3>
  <a href="#" data-toggle="tooltip" title="hooray"><img src="topi.jpg" height="100px" width="100px"></a>
  <a href="#" data-toggle="tooltip" title="heyyyyy"><img src="smile.jpg" height="100px" width="100px"></a>
  <a href="#" data-toggle="tooltip" title="wowwwwww"><img src="flower.jpg" height="100px" width="100px"></a>
  
</div>

<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>

</body>
</html>
